# ScalingStream

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/scalingstream/: CONSTANTS.kt  Record.java  ScalingStream.java  StreamContext.kt
src/main/java/org/example/scalingstream/channels/: AbstractChannel.kt  Channel.kt  ChannelBuilder.kt  ChannelIO.kt  ChannelReader.kt  ChannelWriter.kt  DataChannel.java  DataChannel.kt  DataChannelContext.java  DataChannelContext.kt  InputChannel.java  InputChannel.kt  JiffyChannel.kt  JiffyChannelBuilder.kt  LocalChannel.kt  LocalChannelBuilder.kt  OutputChannel.java  OutputChannel.kt  RedisChannel.kt  RedisChannelBuilder.kt
src/main/java/org/example/scalingstream/channels/jiffy/: JiffyChannel.kt  JiffyChannelReader.kt  JiffyChannelWriter.kt  JiffyInputChannel.kt  JiffyOutputChannel.kt
src/main/java/org/example/scalingstream/channels/local/: CloseableLinkedBlockingQueue.kt  LocalChannel.kt  (+5 more)
src/main/java/org/example/scalingstream/control/: ChannelManager.kt  InputChannelManager.kt  OutputChannelManager.kt
src/main/java/org/example/scalingstream/dag/: DAG.kt  Operator.kt
src/main/java/org/example/scalingstream/executor/: AbstractDeployment.kt  Deployment.kt  Executor.java  Executor.kt  LocalExecutor.kt
src/main/java/org/example/scalingstream/extensions/: IteratorExtensions.kt
src/main/java/org/example/scalingstream/operator/: AbstractTask.kt  Filter.kt  FlatMap.kt  KeyBy.kt  Map.kt  Operator.kt  OutputBuffer.java  OutputBuffers.kt  Reduce.kt  SingleInputOperator.kt  SingleInputTask.kt  Sink.kt  Source.kt  Task.kt
src/main/java/org/example/scalingstream/partitioner/: HashPartitioner.java  HashPartitioner.kt  Partitioner.java  Partitioner.kt  RoundRobinPartitioner.java  RoundRobinPartitioner.kt
src/main/java/org/example/scalingstream/stream/: ChannelManager.kt  ChannelManger.kt  KeyedStream.kt  Node.kt  Stream.kt  StreamBuilder.kt  StreamMonitor.kt
src/main/java/page/parekh/scalingstream/: CONSTANTS.kt  ScalingStream.java  StreamContext.kt
src/main/java/page/parekh/scalingstream/channels/: AbstractChannel.kt  Channel.kt  ChannelBuilder.kt  ChannelIO.kt  ChannelReader.kt  ChannelWriter.kt
src/main/java/page/parekh/scalingstream/dag/: Operator.kt
src/main/java/page/parekh/scalingstream/executor/: AbstractDeployment.kt  Deployment.kt  Executor.kt
src/main/java/page/parekh/scalingstream/extensions/: IteratorExtensions.kt  Serialization.kt
src/main/java/page/parekh/scalingstream/operator/: AbstractTask.kt  Filter.kt  FlatMap.kt  KeyBy.kt  Map.kt  Reduce.kt  SingleInputTask.kt  Sink.kt  Source.kt  Task.kt
src/main/java/page/parekh/scalingstream/partitioner/: HashPartitioner.kt  Partitioner.kt  RoundRobinPartitioner.kt
src/main/java/page/parekh/scalingstream/stream/: ChannelManager.kt  KeyedStream.kt  Stream.kt  StreamBuilder.kt  StreamMonitor.kt
src/main/java/page/parekh/scalingstream/taskrpc/: TaskServer.kt
src/main/thrift/: TaskRPC.thrift  TaskStatus.thrift  Timestamp.thrift
src/test/java/org/example/scalingstream/channels/: ChannelBuilderTest.kt
src/test/java/org/example/scalingstream/operator/: SinkTest.kt  SourceTest.kt
src/test/java/page/parekh/scalingstream/channels/: ChannelBuilderTest.kt
src/test/java/page/parekh/scalingstream/operator/: SinkTest.kt  SourceTest.kt
(+50 files in other folders)
