plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.jruyi.thrift' version '0.4.1'
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

group 'page.parekh'
version '1.0-SNAPSHOT'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'

    implementation 'redis.clients:jedis:3.2.0'

    compile 'io.github.jupf.staticlog:staticlog:2.2.0'

    compile 'org.jgrapht:jgrapht-core:1.4.0'

    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.13.0'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    // https://mvnrepository.com/artifact/org.apache.avro/avro
    compile group: 'org.apache.avro', name: 'avro', version: '1.9.2'

    implementation 'com.google.code.gson:gson:2.8.6'
}

sourceCompatibility = "11.0.5"

test {
    // Enable JUnit 5 (Gradle 4.6+).
    useJUnitPlatform()

    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'

    // Show test results.
    testLogging {
        events "passed", "skipped", "failed"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
